~%2FDocuments%2Fexperiments%2Fchi-field-manual%2F01-intro.Rmd="194AFF94"
~%2FDocuments%2Fexperiments%2Fchi-field-manual%2F02-introductory-skills.Rmd="87D5B1E5"
~%2FDocuments%2Fexperiments%2Fchi-field-manual%2F02-literature.Rmd="D1DCB21F"
~%2FDocuments%2Fexperiments%2Fchi-field-manual%2F03-method.Rmd="3DF648A3"
~%2FDocuments%2Fexperiments%2Fchi-field-manual%2F04-application.Rmd="D717CAF6"
~%2FDocuments%2Fexperiments%2Fchi-field-manual%2F05-summary.Rmd="264B484E"
~%2FDocuments%2Fexperiments%2Fchi-field-manual%2F06-references.Rmd="533183F1"
~%2FDocuments%2Fexperiments%2Fchi-field-manual%2FREADME.md="72DB1359"
~%2FDocuments%2Fexperiments%2Fchi-field-manual%2F_bookdown.yml="FDD6DB26"
~%2FDocuments%2Fexperiments%2Fchi-field-manual%2F_output.yml="955E4706"
~%2FDocuments%2Fexperiments%2Fchi-field-manual%2Findex.Rmd="22114B20"
